
.advantage-list__container {
  background-color: #eeeeee;
}

.advantage-list__item {
  padding: 20px 0;
  text-align: center;
}

.advantage-list__item:nth-child(1) {
  border-bottom: 2px solid #d6d6d6;
}

.advantage-list__item:nth-child(2) {
  border-bottom: 2px solid #d6d6d6;
}

.advantage-list__numbers {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: unset;
  padding: 0 18px;
}


@media (min-width: 768px) {
  .advantage-list__container {
    padding-top: 27px;
    padding-bottom: 23px;
  }

  .advantage-list__numbers {
    gap: 80px;
    flex-direction: row;
    padding: 0 30px;
    justify-content: space-around;
    margin: unset;
  }

  .advantage-list__item {
    max-width: 300px;
    text-transform: uppercase;
    text-align: center;
    border-bottom: none;
  }

  .advantage-list__item:nth-child(1) {
    border-bottom: none;
  }

  .advantage-list__item:nth-child(2) {
    border-bottom: none;
  }
}

@media (min-width: 1045px) {
  .advantage-list__container {
    padding-bottom: 42px;
  }

  .advantage-list__numbers {
    gap: 63px;
  }
}
