.bonus__container {
  padding: 20px 0;
}

.bonus__list {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 30px;
}

.bonus__item {
  flex-basis: unset;
  display: flex;
  padding: 0 18px;
  gap: 8px;
  flex-direction: row;
}

.bonus__name {
  padding-top: 15px;
  padding-bottom: 15px;
  margin: unset;
  text-transform: uppercase;
}

.bonus__content {
  text-align: left;
}


@media (min-width: 768px) {
  .bonus__container {
    padding-top: 59px;
    padding-bottom: 78px;
  }

  .bonus__list {
    flex-direction: row;
    justify-content: space-around;
    padding: 0 30px;
  }

  .bonus__item {
    text-transform: uppercase;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: unset;
    flex-basis: 300px;
  }

  .bonus__content {
    text-align: center;
  }

  .bonus__name {
    padding-top: 16px;
    padding-bottom: 23px;
  }
}

@media (min-width: 768px) {
  .bonus__list {
    gap: 55px;
  }

  .bonus__name--modified {
    padding-top: 10px;
  }
}
