.book__container {
  padding: 39px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.book__title {
  font-size: 21px;
  max-width: 90%;
  margin: unset;
}

.book__text {
  font-size: 14px;
  line-height: 26px;
  text-transform: uppercase;
  max-width: 435px;
  margin: unset;
  padding-top: 11px;
  padding-bottom: 26px;
}

.book__button {
  max-width: 90%;
  width: 458px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 21px;
  line-height: 26px;
  color: #ffffff;
  font-weight: 700;
  text-transform: uppercase;
  height: 58px;
  background-color: #81b3d2;
  text-decoration: none;
  transition: 250ms;
}

.book__button:hover {
  background-color: #669ec0;
}

.book__button:active {
  background-color: #5496bd;
  color: rgba(255, 255, 255, 0.3);
}

.book__button:disabled {
  background-color: #e5e5e5;
}


@media (min-width: 768px) {
  .book__container {
    padding-top: 61px;
    padding-bottom: 71px;
  }

  .book__title {
    font-size: 30px;
    line-height: 26px;
    margin: unset;
  }

  .book__text {
    padding-top: 23px;
    padding-bottom: 35px;
  }
}

@media (min-width: 1045px) {
  .book__text {
    padding-bottom: 41px;
  }
}
