.footer__container {
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
  padding: 44px 0;
}

.footer__link {
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  color: #000000;
  text-decoration: none;
}

.footer__network {
  display: flex;
  gap: 6px;
}

.footer__item {
  width: 48px;
  height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #81b3d2;
  transition: 250ms;
}

.footer__item:hover {
  background-color: #669ec0;
}

.footer__item:active {
  background-color: #5496bd;
}

.footer__item:active path {
  opacity: 0.3;
}

.footer__logo {
  display: flex;
  align-items: center;
  text-decoration: none;
  text-transform: uppercase;
  color: #000000;
  transition: 250ms;
}

.footer__logo:hover {
  color: #81b3d2;
}

.footer__logo:hover path {
  fill: #81b3d2;
  transition: 250ms;
}

.footer__logo:active {
  color: #b3b3b3;
}

.footer__logo:active path {
  fill: #b3b3b3;
  transition: 250ms;
}


@media (min-width: 767px) {
  .footer__container {
    flex-direction: row;
    padding-top: 26px;
    gap: unset;
    justify-content: space-around;
  }
}

@media (min-width: 1045px) {
  .footer__container {
    flex-direction: row;
    padding-top: 32px;
    gap: 24px;
  }

  .footer__network {
    padding-left: 18px;
  }
}
