
.form__content {
  padding: unset;
  display: flex;
  flex-wrap: wrap;
}

.form__impression-list {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding-top: 30px;
  padding-bottom: unset;
}

.form__places-list {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding-top: 30px;
  padding-bottom: unset;
}

.form__label {
  display: flex;
  flex-direction: column;
  text-align: left;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  color: #333333;
  padding-top: 16px;
}

.form__label-modified {
  padding-left: 16px;
}

.form__input {
  max-width: 100%;
  height: 58px;
  background-color: #f2f2f2;
  border: none;
  padding-left: 16px;
  transition: 250ms;
  cursor: pointer;
}

.form__input::placeholder {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: rgba(0, 0, 0, 0.3);
}

.form__input:hover {
  background-color: #e5e5e5;
}

.form__input:focus {
  outline: unset;
  border: 4px solid #e5e5e5;
  box-sizing: border-box;
  font-family: "PT Sans", sans-serif;
}

.form__input--phone {
  background-image: url("../img/phone-pic.svg");
  background-repeat: no-repeat;
  background-position: right center;
}

.form__input--mail {
  background-image: url("../img/mail-pic.svg");
  background-repeat: no-repeat;
  background-position: right center;
}

.form__name {
  transform: none;
  padding: unset;
}

.form__introduce {
  border-top: 1px solid #e5e5e5;
  border-bottom: 1px solid #e5e5e5;
  flex-basis: 100%;
  flex-grow: 1;
  border-right: unset;
  padding: 24px 20px 34px 20px;
  text-align: center;
}

.form__contact {
  flex-basis: 100%;
  flex-grow: 1;
  border-bottom: 1px solid #e5e5e5;
  border-right: unset;
  padding: 24px 20px 34px 20px;
  text-align: center;
}

.form__impression {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  border-top: unset;
  border-bottom: 1px solid #e5e5e5;
  border-right: unset;
  padding: 24px 20px 34px 20px;
  text-align: center;
}

.form__impression--modified {
  margin: unset;
}

.form__places {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  border-bottom: 1px solid #e5e5e5;
  border-right: unset;
  padding: 24px 20px 34px 20px;
  text-align: center;
}

.form__emotion {
  flex-basis: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border-right: unset;
  padding: 24px 20px 34px 20px;
}

.form__textarea {
  margin-top: 30px;
  padding-left: 16px;
  padding-top: 16px;
  max-width: 768px;
  width: 100%;
  height: 160px;
  border: none;
  background: #f2f2f2;
}

.form__textarea::placeholder {
  font-size: 18px;
  line-height: 26px;
}

.form__submit {
  padding: 40px 20px;
  flex-basis: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.form__button {
  display: flex;
  justify-content: center;
  text-transform: uppercase;
  border: none;
  background: #81b3d2;
  color: #ffffff;
  height: 58px;
  width: 100%;
  max-width: 320px;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  transition: 250ms;
}

.form__button:hover {
  background-color: #669ec0;
}

.form__button:active {
  background-color: #5496bd;
  color: rgba(255, 255, 255, 0.3);
}

.form__visually-hidden {
  position: absolute;
  opacity: 0;
  z-index: 20;
}

.form__warning {
  max-width: 400px;
  padding: 40px 40px;
  display: flex;
  gap: 28px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #ffffff;
  box-shadow: 0 7px 15px rgba(0, 1, 1, 0.15);
}

.form__mistake {
  max-width: 400px;
  padding: 40px 40px;
  display: flex;
  gap: 28px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #ffffff;
  box-shadow: 0 7px 15px rgba(0, 1, 1, 0.15);
}

.form__mistake-title {
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
}

.form__warning-title {
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
}


.form__mistake-text {
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
}

.form__warning-text {
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
}


.form__mistake-button {
  width: 180px;
  height: 58px;
  background-color: #81b3d2;
  border: none;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #ffffff;
}

.form__warning-button {
  width: 180px;
  height: 58px;
  background-color: #81b3d2;
  border: none;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #ffffff;
  text-transform: uppercase;
}


@media (min-width: 768px) {
  .form__content {
    justify-content: center;
    padding: 0 60px;
  }

  .form__introduce {
    flex-basis: 42%;
    justify-content: flex-start;
    padding-left: unset;
    padding-right: 43px;
    border-right: 1px solid #dbdbdb;
    border-top: none;
    border-bottom: none;
  }

  .form__contact {
    flex-basis: 42%;
    border-top: none;
    border-bottom: none;
    padding-right: unset;
    padding-left: 43px;
  }

  .form__impression-list {
    flex-direction: row;
    padding: 50px 0;
    flex-wrap: wrap;
    column-gap: 16px;
    align-items: center;
  }

  .form__impression-item {
    flex-basis: 280px;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .form__places-list {
    flex-direction: row;
    justify-content: center;
    padding: 50px 0;
    flex-wrap: wrap;
    column-gap: 32px;
    align-items: center;
  }

  .form__places-item {
    flex-basis: 224px;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .form__impression {
    padding-top: unset;
    align-items: center;
    text-align: center;
    border-top: 1px solid #dbdbdb;
    border-bottom: 1px solid #dbdbdb;
  }

  .form__impression--modified {
    margin-top: 40px;
  }

  .form__places {
    padding-top: unset;
    align-items: center;
    border-bottom: 1px solid #dbdbdb;
  }

  .form__name {
    max-width: 300px;
    padding-left: 40px;
    padding-right: 40px;
    text-align: center;
    transform: translateY(-40%);
    background-color: #ffffff;
  }

  .form__emotion {
    padding-top: unset;
  }

  .form__submit {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .form__mistake-title {
    font-size: 30px;
    line-height: 40px;
  }

  .form__mistake-text {
    font-size: 21px;
  }

  .form__mistake-button {
    width: 272px;
  }

  .form__warning-title {
    font-size: 30px;
    line-height: 40px;
  }
}

@media (min-width: 1045px) {
  .form__content {
    padding: 0 120px;
  }

  .form__introduce {
    padding-right: 63px;
  }

  .form__contact {
    padding-left: 62px;
  }

  .form__impression-list {
    gap: 60px;
  }

  .form__impression-item {
    flex-basis: auto;
  }

  .form__places-list {
    gap: 60px;
  }

  .form__places-item {
    flex-basis: auto;
  }


  .form__item {
    flex-basis: unset;
    justify-content: center;
    align-items: center;
  }

  .form__submit {
    padding-left: 90px;
    padding-right: 90px;
    padding-bottom: 63px;
    padding-top: unset;
  }
}
