.header__container {
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px 0;
}

.header__container--modified {
  position: relative;
}

.header__logo--modified {
  position: absolute;
  z-index: 3;
  top: 0;
}

.header__item-link {
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  text-decoration: none;
  color: #ffffff;
  transition: 250ms;
}

.header__btn-open {
  display: block;
  margin-left: auto;
  padding-right: 20px;
  background: transparent;
  border: none;
  transition: 250ms;
}

.header__btn-open:hover rect {
  opacity: 0.6;
}

.header__btn-open:active rect {
  opacity: 0.3;
}

.header__toggle {
  display: block;
  position: absolute;
  right: 15px;
  background: transparent;
  border: none;
  top: 15px;
  transition: 250ms;
}

.header__toggle:hover rect {
  opacity: 0.6;
}

.header__toggle:active rect {
  opacity: 0.3;
}

.header__nav--modified {
  opacity: 0;
  position: fixed;
  z-index: 20;
  left: 0;
  right: 0;
  top: 0;
  width: 100%;
  background-color: #81b3d2;
  transform: translateY(-100%);
  transition: 300ms;
}

.header__nav--active {
  transform: translateY(0);
  opacity: 1;
}

.header__list {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.header__item {
  flex-basis: 100%;
  padding: 15px 0;
  box-shadow: 1px 1px 1px rgba(1, 1, 1, 0.2), inset 1px 1px 1px rgba(255, 255, 255, 0.2);
  transition: 250ms;
}

.header__item:hover {
  background-color: #669ec0;
}

.header__item:active {
  background-color: #5496bd;
  opacity: 0.3;
}

.header__item:nth-child(2) {
  padding-right: unset;
}

.hero__logo {
  max-width: 300px;
  height: 214px;
  z-index: 10;
}

@media (min-width: 768px) {
  .header__container {
    padding: unset;
  }

  .header__btn-open {
    display: none;
  }

  .header__toggle {
    display: none;
  }

  .header__nav--modified {
    position: relative;
    z-index: 1;
    opacity: 1;
    background: #ffffff;
    transform: none;
  }

  .header__nav--active {
    transform: none;
  }

  .header__list {
    flex-direction: row;
    background-color: transparent;
    justify-content: space-around;
    max-width: 1200px;
    list-style: none;
  }

  .header__item {
    flex-basis: 20%;
    box-shadow: none;
    background: transparent;
  }

  .header__item:hover {
    background-color: transparent;
  }

  .header__item:active {
    background-color: transparent;
    opacity: 1;
  }

  .header__item:nth-child(2) {
    padding-right: 150px;
  }

  .header__item-link {
    color: #000000;
  }

  .header__item-link:hover {
    color: #81b3d2;
    transition: 250ms;
  }

  .header__item-link:active {
    color: #000000;
    opacity: 0.3;
  }

  .header__item-link.active {
    color: rgb(211, 142, 15);
  }
}

@media (min-width: 1045px) {
  .header__item:nth-child(2) {
    padding-right: 234px;
  }
}
